<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "publisher": {
    	"@type": "Organization",
    	"name": "Neurological Surgery",
    	"description": " Dr. Paresh Joshi is one of the best Neurosurgeon in Mumbai, India. He offers world-class treatment & services to their patients",
    	"url": "https://neurologicalsurgery.in/",
    	"logo": "https://neurologicalsurgery.in/wp-content/uploads/2017/10/neuro-logo.png",
    	"sameAs": [
        	"https://twitter.com/DrPDoshi",
        	"https://www.facebook.com/Dr.P.Doshi/",
        	"https://www.slideshare.net/PareshDoshi9/",
        	"https://www.linkedin.com/in/drpdoshi/",
            "https://www.youtube.com/c/DrPareshDoshi",
            "https://in.pinterest.com/DrPareshDoshi/"
           ]
           },
    "about": {
        "@context": "http://schema.org",
        "@type": "MedicalCondition",
        "associatedAnatomy": {
            "@type": "AnatomicalStructure",
            "name": "Trigeminal Neuralgia"
    },
  "distinguishingSymptoms": [
    {
      "@type": "MedicalSymptom",
      "name": "Bouts of pain lasting from a few seconds to several minutes;"
    },
    {
      "@type": "MedicalSymptom",
      "name": "Attacks become more frequent and intense over time;"
    },
    {
      "@type": "MedicalSymptom",
      "name": "Pain is focused in one spot or spread in a wider pattern"
    },
    {
      "@type": "MedicalSymptom",
      "name": "Pain affecting one side of the face at a time, though may rarely affect both sides of the face"
    },
    {
      "@type": "MedicalSymptom",
      "name": "cheek pain and tooth sensitivity"
    }
  ]
},
"code": {
  "@type": "MedicalCode",
  "code": "350.1",
  "codingSystem": "ICD-9-CM"
},
"differentialDiagnosis": {
  "@type": "DDxElement",
  "diagnosis": {
    "@type": "MedicalCondition",
    "name": "Trigeminal Neuralgia"
  },
    "cause": [
        {
    "@type": "MedicalCause",
    "name": "Shaving"
  },
  {
    "@type": "MedicalCause",
    "name": "Eating"
  },
  {
    "@type": "MedicalCause",
    "name": "Drinking"
  },
  {
    "@type": "MedicalCause",
    "name": "Brushing your teeth"
  },
  {
    "@type": "MedicalCause",
    "name": "Talking"
  },
  {
    "@type": "MedicalCause",
    "name": "Smiling"
  }
],
"diagnosis": X
 }
    ]
  },
 "name": "Trigeminal Neuralgia",
  "possibleTreatment": [
   {
      "@type": "Drug",
      "name": "X"
    },
    {
      "@type": "MedicalTherapy",
      "name": "X"
    },
    {
      "@type": "MedicalTherapy",
      "name": "X"
    },
    {
      "@type": "MedicalTherapy",
      "name": "X"
    }
  ],
"Alternative Medicine" : [
    {
      "@type": "Medicine",
      "name": "Acupuncture"
    },
    {
      "@type": "Medicine",
      "name": "Biofeedback"
    },
    {
      "@type": "Medicine",
      "name": "Chiropractic"
    },
    {
      "@type": "Medicine",
      "name": "Vitamin therapy"
    },
  {
      "@type": "Medicine",
      "name": "Vitamin therapy"
     }
  ]
    },
 "name": "Treatments and Drugs - Trigeminal Neuralgia",
  "typicalAgeRange": "18-",
  "inLanguage": "English",
  "description": "Trigeminal Neuralgia is treated on an outpatient basis unless neurosurgical intervention is required. Doctors typically offer one of four options: Microvascular decompression, Gamma Knife radiosurgery, percutaneous rhizotomy and pain stimulator placement.",
  "headline": "Treatments and Drugs - Trigeminal Neuralgia",
  "lastReviewed": "2017-24-25",
  "dateModified": "2017-04-25"
}
</script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [{
  "@type": "ListItem",
  "position": 1,
  "item": {
    "@id": "https://neurologicalsurgery.in/",
    "name": "Home"
   }
},
{
  "@type": "ListItem",
  "position": 2,
  "item": {
    "@id": "https://neurologicalsurgery.in/disease/trigeminal-neuralgia/",
    "name": "Trigeminal Neuralgia"
  }
},
{
  "@type": "ListItem",
  "position": 3,
  "item": {
    "@id":"https://neurologicalsurgery.in/disease/trigeminal-neuralgia/treatments-and-drugs/",
    "name": "Treatments and Drugs"
   }
  }]
}
</script>